# SpringCloudNetflixDemo

./: application.yml  db.sql  pom.xml
springboot-consumer-dept-80/: pom.xml
springboot-consumer-dept-80/src/main/java/top/zy68/config/: ConfigBean.java
springboot-consumer-dept-80/src/main/java/top/zy68/controller/: DeptConsumerController.java
springboot-consumer-dept-80/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/top/zy68/model/: Dept.java
springcloud-api/src/main/java/top/zy68/service/: DeptClientService.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/top/zy68/: Config_server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/top/zy68/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/top/zy68/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/top/zy68/: DeptConsumer_Feign.java
springcloud-consumer-dept-feign/src/main/java/top/zy68/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/top/zy68/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-dept-7001/: pom.xml
springcloud-eureka-dept-7001/src/main/java/top/zy68/: EurekaServer_7001.java
springcloud-eureka-dept-7001/src/main/resources/: application.yml
springcloud-eureka-dept-7002/: pom.xml
springcloud-eureka-dept-7002/src/main/java/top/zy68/: EurekaServer_7002.java
springcloud-eureka-dept-7002/src/main/resources/: application.yml
springcloud-eureka-dept-7003/: pom.xml
springcloud-eureka-dept-7003/src/main/java/top/zy68/: EurekaServer_7003.java
springcloud-eureka-dept-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/top/zy68/: DeptProvider_8081.java
springcloud-provider-dept-8001/src/main/java/top/zy68/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8081/: pom.xml
springcloud-provider-dept-8081/src/main/java/top/zy68/mapper/: DeptDao.java
springcloud-provider-dept-8081/src/main/java/top/zy68/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8081/src/main/resources/: application.yml
springcloud-provider-dept-8082/: pom.xml
springcloud-provider-dept-8082/src/main/java/top/zy68/: DeptProvider_8082.java
springcloud-provider-dept-8082/src/main/resources/: application.yml
springcloud-provider-dept-8083/: pom.xml
springcloud-provider-dept-8083/src/main/java/top/zy68/: DeptProvider_8083.java
springcloud-provider-dept-8083/src/main/resources/: application.yml
springcloud-provider-dept-8083/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
springcloud-provider-dept-hystrix-8081/: pom.xml
springcloud-provider-dept-hystrix-8081/src/main/java/top/zy68/: DeptProvider_Hystrix_8081.java
springcloud-provider-dept-hystrix-8081/src/main/java/top/zy68/controller/: DeptController.java
springcloud-provider-dept-hystrix-8081/src/main/java/top/zy68/mapper/: DeptDao.java
springcloud-provider-dept-hystrix-8081/src/main/resources/: application.yml
springcloud-zuul-9003/: pom.xml
springcloud-zuul-9003/src/main/java/top/zy68/: ZuulApplication_9003.java
springcloud-zuul-9003/src/main/resources/: application.yml
